# assurconnect

./: .gitignore  CORRECTION_CODES_ADMIN.md  CORRECTION_DATES_ABONNEMENT.md  CORRECTION_DATES_FINAL.md  CORRECTION_FINALE_DEFINITIVE.md  CORRECTION_FINALE_INCOHERENCE.md  CORRECTION_FRONTEND_DATES.md  CORRECTION_INCOHERENCE_EXPIRATION.md  CORRECTION_TELECHARGEMENT.md  CORRECTION_WORKFLOW_TELECHARGEMENT.md  DIAGNOSTIC_COMPLET.md  DOCUMENTATION_UPLOAD_DOWNLOAD.md  Dockerfile  FILE_MANAGEMENT.md  GUIDE_CHAMPS_OBLIGATOIRES.md  GUIDE_CORRECTION_BASE_DONNEES.md  GUIDE_CORRECTION_BOUTON_DESACTIVER.md  GUIDE_DEMANDE_ACCES.md  GUIDE_DEMANDE_ACCES_PROPRIETAIRE.md  GUIDE_DEPANNAGE_INCOHERENCE.md  GUIDE_DEPLOIEMENT_ADMIN_COMPLET.md  GUIDE_RESOLUTION_PROBLEME_BD.md  GUIDE_TELECHARGEMENT_CODE.md  GUIDE_TESTS_PHASE_3.md  GUIDE_TEST_BOUTON_DEMANDE.md  GUIDE_TEST_SYSTEME.md  INSTRUCTIONS_MISE_A_JOUR_BD.md  INSTRUCTIONS_RAPIDES_RESOLUTION.md  RESOLUTION_COMPLETE.md  RESOLUTION_DEFINITIVE.md  RESOLUTION_FINALE.md  RESOLUTION_INCOHERENCE_ABONNEMENT.md  RESUME_CORRECTION_DATES_FINALE.md  RESUME_FINAL_IMPLEMENTATION.md  RESUME_PHASE_3_COMPLETEE.md  SOLUTION_ADMIN_CODES_ACCES.md  SOLUTION_CODES_ACCES.md  SOLUTION_CODES_UNIQUES.md  SOLUTION_CORRECTION_CODES_DUPLIQUES.md  SOLUTION_DEFINITIVE_PROBLEME_BD.md  (+127 more)
assurance_connect/: .htaccess  AUTO_LOGOUT_GUIDE.md  README.md  SUBSCRIPTION_SYSTEM_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.js  test_auto_logout.html  tsconfig.json  vercel.json
assurance_connect/src/: index.css  main.tsx
assurance_connect/src/modules/: App.tsx
assurance_connect/src/modules/components/: AutoLogoutAlert.tsx  ProtectedRoute.tsx  ReportRequestModal.tsx  ReportRequestsManagementModal.tsx  SessionTimer.tsx  SubscriptionInfo.tsx  SubscriptionManagement.tsx  ValidationCodeModal.tsx  index.ts
assurance_connect/src/modules/config/: autoLogout.ts
assurance_connect/src/modules/hooks/: index.ts  useAutoLogout.ts
assurance_connect/src/modules/pages/: Admin.tsx  AdminSubscriptions.tsx  (+9 more)
assurance_connect/src/ui/: BrandHeader.tsx  CaseCard.tsx  ReportCard.tsx  ThemeToggle.tsx  index.ts
backend/: pom.xml
backend/src/main/java/com/assurance/: App.java
backend/src/main/java/com/assurance/config/: DataInitializer.java  FileConfig.java  JwtAuthFilter.java  JwtConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/assurance/domain/: AuditEvent.java  CaseAttachment.java  InsuranceCase.java  Invitation.java  Notification.java  PasswordResetToken.java  RenewalRequest.java  Report.java  ReportFile.java  User.java
backend/src/main/java/com/assurance/dto/: AdminDashboardDto.java  CreateReportRequestDto.java  InvitationDto.java  ReportDto.java  ReportRequestDto.java  UserDto.java
backend/src/main/java/com/assurance/entity/: ReportRequest.java  TemporaryAccessCode.java
backend/src/main/java/com/assurance/repo/: AuditEventRepository.java  CaseAttachmentRepository.java  InsuranceCaseRepository.java  NotificationRepository.java  ReportFileRepository.java  ReportRepository.java
backend/src/main/java/com/assurance/repository/: InvitationRepository.java  PasswordResetTokenRepository.java  RenewalRequestRepository.java  ReportRequestRepository.java  TemporaryAccessCodeRepository.java  UserRepository.java
backend/src/main/java/com/assurance/service/: AdminService.java  CaseService.java  CryptoService.java  EmailService.java  FileService.java  InAppNotificationService.java  InvitationService.java  JwtService.java  NotificationService.java  PasswordResetService.java  ReportRequestService.java  ReportService.java  SmsService.java  SubscriptionService.java  UserService.java
backend/src/main/java/com/assurance/web/: AdminController.java  AuthController.java  CaseController.java  CaseStatsController.java  DownloadController.java  FileController.java  HealthController.java  InvitationController.java  NotificationController.java  PasswordResetController.java  ReportController.java  ReportRequestController.java  ReportStatsController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/assurance/web/dto/: FileDto.java  ReportDto.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1.4__create_password_reset_tokens.sql
(+8 files in other folders)
